{application, hello_app, [
  {description, "A simple Hello World Erlang application with Cowboy"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {hello_app, []}},
  {applications, [
    kernel,
    stdlib,
    sasl,
    inets,
    otel_http,
    tls_certificate_check,
    telemetry,
    cowboy_telemetry,
    opentelemetry_api,
    opentelemetry_semantic_conventions,
    opentelemetry_telemetry,
    opentelemetry,
    opentelemetry_exporter,
    opentelemetry_cowboy,
    cowboy
  ]},
  {env, []},
  {modules, []}
]}.
